<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutFormula"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="3.4"
        android:background="@drawable/round_rect"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/tvFormula"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:fadeScrollbars="true"
            android:gravity="top"
            android:inputType="textMultiLine|textNoSuggestions"
            android:scrollbars="vertical"
            android:text="@string/strFormula"
            android:textSize="@dimen/tsFormula"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/tvResult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1.0"
                android:background="#00000000"
                android:fadeScrollbars="true"
                android:gravity="center_vertical|right"
                android:inputType="textNoSuggestions"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/strResult"
                android:textSize="@dimen/tsResult"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imgHistory"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/strNone"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_history" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone" 
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnHistoryClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                style="@style/style_btn_history_list"
                android:text="@string/strHistoryClear" />

            <Button
                android:id="@+id/btnHistoryClose"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/style_btn_history_list"
                android:text="@string/strHistoryClose" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.45"
            android:background="@drawable/round_rect" />
    </LinearLayout>

	<include layout="@layout/pad_hexa" />

</LinearLayout>
