<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/itemFormula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:textColor="#909090"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_history_formula"
        android:gravity="left" />
        
    <TextView 
        android:id="@+id/itemResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:paddingBottom="6dp"
        android:textColor="#acacac"
        android:textSize="@dimen/text_size_history_result"
        android:textStyle="italic"
        android:gravity="right" />

</LinearLayout>