<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutButtonArray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAC"
            style="@style/style_btn_orange"
            android:text="@string/strAC" />

        <Button
            android:id="@+id/btnPLeft"
            style="@style/style_btn_sandrift"
            android:text="@string/strPLeft" />

        <Button
            android:id="@+id/btnPRight"
            style="@style/style_btn_sandrift"
            android:text="@string/strPRight" />

        <Button
            android:id="@+id/btnOpDiv"
            style="@style/style_btn_sandrift"
            android:text="@string/strOpDiv" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDgt7"
            style="@style/style_btn_sandrift"
            android:text="@string/strDgt7" />

        <Button
            android:id="@+id/btnDgt8"
            style="@style/style_btn_sandrift"
            android:text="@string/strDgt8" />

        <Button
            android:id="@+id/btnDgt9"
            style="@style/style_btn_sandrift"
            android:text="@string/strDgt9" />

        <Button
            android:id="@+id/btnOpMul"
            style="@style/style_btn_sandrift"
            android:text="@string/strOpMul" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDgt4"
            style="@style/style_btn_sandrift"
            android:text="@string/strDgt4" />

        <Button
            android:id="@+id/btnDgt5"
            style="@style/style_btn_sandrift"
            android:text="@string/strDgt5" />

        <Button
            android:id="@+id/btnDgt6"
            style="@style/style_btn_sandrift"
            android:text="@string/strDgt6" />

        <Button
            android:id="@+id/btnOpMinus"
            style="@style/style_btn_sandrift"
            android:text="@string/strOpMinus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDgt1"
            style="@style/style_btn_sandrift"
            android:text="@string/strDgt1" />

        <Button
            android:id="@+id/btnDgt2"
            style="@style/style_btn_sandrift"
            android:text="@string/strDgt2" />

        <Button
            android:id="@+id/btnDgt3"
            style="@style/style_btn_sandrift"
            android:text="@string/strDgt3" />

        <Button
            android:id="@+id/btnOpPlus"
            style="@style/style_btn_sandrift"
            android:text="@string/strOpPlus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDgt0"
            style="@style/style_btn_sandrift"
            android:text="@string/strDgt0" />

        <Button
            android:id="@+id/btnDot"
            style="@style/style_btn_sandrift"
            android:text="@string/strDot" />

        <Button
            android:id="@+id/btnDel"
            style="@style/style_btn_sandrift"
            android:text="@string/strDel" />

        <Button
            android:id="@+id/btnEnter"
            style="@style/style_btn_sandrift"
            android:text="@string/strEnter" />
    </LinearLayout>

</LinearLayout>