<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutButtonArray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnOpAND"
            style="@style/style_btn_seagreen"
            android:textSize="@dimen/btn_small_text_size2"
            android:text="@string/strOpAND" />

        <Button
            android:id="@+id/btnOpOR"
            style="@style/style_btn_seagreen"
            android:textSize="@dimen/btn_small_text_size2"
            android:text="@string/strOpOR" />

        <Button
            android:id="@+id/btnOpXOR"
            style="@style/style_btn_seagreen"
            android:textSize="@dimen/btn_small_text_size2"
            android:text="@string/strOpXOR" />

        <Button
            android:id="@+id/btnHexa"
            style="@style/style_btn_seagreen"
            android:textSize="@dimen/btn_small_text_size"
            android:text="@string/strF16" />

        <Button
            android:id="@+id/btnOctal"
            style="@style/style_btn_seagreen"
            android:textSize="@dimen/btn_small_text_size"
            android:text="@string/strF8" />

        <Button
            android:id="@+id/btnBinary"
            style="@style/style_btn_seagreen"
            android:textSize="@dimen/btn_small_text_size"
            android:text="@string/strF2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnHexaA"
            style="@style/style_btn_seagreen"
            android:textSize="@dimen/btn_small_text_size"
            android:text="@string/strHexaA" />

        <Button
            android:id="@+id/btnHexaB"
            style="@style/style_btn_seagreen"
            android:textSize="@dimen/btn_small_text_size"
            android:text="@string/strHexaB" />

        <Button
            android:id="@+id/btnHexaC"
            style="@style/style_btn_seagreen"
            android:textSize="@dimen/btn_small_text_size"
            android:text="@string/strHexaC" />

        <Button
            android:id="@+id/btnHexaD"
            style="@style/style_btn_seagreen"
            android:textSize="@dimen/btn_small_text_size"
            android:text="@string/strHexaD" />

        <Button
            android:id="@+id/btnHexaE"
            style="@style/style_btn_seagreen"
            android:textSize="@dimen/btn_small_text_size"
            android:text="@string/strHexaE" />

        <Button
            android:id="@+id/btnHexaF"
            style="@style/style_btn_seagreen"
            android:textSize="@dimen/btn_small_text_size"
            android:text="@string/strHexaF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAC"
            style="@style/style_btn_orange"
            android:text="@string/strAC" />

        <Button
            android:id="@+id/btnPLeft"
            style="@style/style_btn_lime"
            android:text="@string/strPLeft" />

        <Button
            android:id="@+id/btnPRight"
            style="@style/style_btn_lime"
            android:text="@string/strPRight" />

        <Button
            android:id="@+id/btnOpDiv"
            style="@style/style_btn_lime"
            android:text="@string/strOpDiv" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDgt7"
            style="@style/style_btn_lime"
            android:text="@string/strDgt7" />

        <Button
            android:id="@+id/btnDgt8"
            style="@style/style_btn_lime"
            android:text="@string/strDgt8" />

        <Button
            android:id="@+id/btnDgt9"
            style="@style/style_btn_lime"
            android:text="@string/strDgt9" />

        <Button
            android:id="@+id/btnOpMul"
            style="@style/style_btn_lime"
            android:text="@string/strOpMul" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDgt4"
            style="@style/style_btn_lime"
            android:text="@string/strDgt4" />

        <Button
            android:id="@+id/btnDgt5"
            style="@style/style_btn_lime"
            android:text="@string/strDgt5" />

        <Button
            android:id="@+id/btnDgt6"
            style="@style/style_btn_lime"
            android:text="@string/strDgt6" />

        <Button
            android:id="@+id/btnOpMinus"
            style="@style/style_btn_lime"
            android:text="@string/strOpMinus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDgt1"
            style="@style/style_btn_lime"
            android:text="@string/strDgt1" />

        <Button
            android:id="@+id/btnDgt2"
            style="@style/style_btn_lime"
            android:text="@string/strDgt2" />

        <Button
            android:id="@+id/btnDgt3"
            style="@style/style_btn_lime"
            android:text="@string/strDgt3" />

        <Button
            android:id="@+id/btnOpPlus"
            style="@style/style_btn_lime"
            android:text="@string/strOpPlus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDgt0"
            style="@style/style_btn_lime"
            android:text="@string/strDgt0" />

        <Button
            android:id="@+id/btnDot"
            style="@style/style_btn_lime"
            android:text="@string/strDot" />

        <Button
            android:id="@+id/btnDel"
            style="@style/style_btn_lime"
            android:text="@string/strDel" />

        <Button
            android:id="@+id/btnEnter"
            style="@style/style_btn_lime"
            android:text="@string/strEnter" />
    </LinearLayout>

</LinearLayout>
